{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Data Source=LAPTOP-RL07OIIS\\ASUS;Initial Catalog=WarehousePRN221;User ID=qe170139;Password=dtmghsk29903;Trusted_Connection=True;Trust Server Certificate=True"
  }
}